<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Things" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Thing-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Thing" id="JEX-9P-axG" customClass="DetailViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-lW-9vf">
                                <rect key="frame" x="0.0" y="88" width="414" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5oc-lW-9vf" secondAttribute="height" multiplier="414:415" id="GdA-GP-YX0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Ohh-Tn-Oz6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Video Cell" id="6Ir-kq-fcP" customClass="VideoViewCell" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mlb-SK-2Bw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Camera Cell" id="jEx-gy-aVb" customClass="CameraCell" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yce-Gk-ilR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="ABJ-i3-I1Z"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="LGa-oN-Oui"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-Yk-zeV">
                                <rect key="frame" x="0.0" y="503" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Video selector"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pageControlActionWithSender:" destination="JEX-9P-axG" eventType="primaryActionTriggered" id="Q52-hK-yWm"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="971-XG-rDU">
                                <rect key="frame" x="10" y="540" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-zn-h22">
                                <rect key="frame" x="70" y="605.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-UT-Gbo">
                                <rect key="frame" x="164" y="599.5" width="124" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Re-record video"/>
                                <connections>
                                    <action selector="rerecordButtonActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="Xxj-qU-qDS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="COH-CL-lcJ">
                                <rect key="frame" x="20" y="601.5" width="30" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6kh-Mp-gf8"/>
                                    <constraint firstAttribute="width" constant="30" id="R26-As-xwZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-1E-bjd" userLabel="Dividing line top, left">
                                <rect key="frame" x="20" y="651" width="42" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hNg-rC-B7W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT Dataset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-Cg-pRO">
                                <rect key="frame" x="70" y="644" width="84" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-03-rOL" userLabel="Dividing line top, right">
                                <rect key="frame" x="162" y="651" width="232" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bzf-Be-QoW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-7L-rvD">
                                <rect key="frame" x="70" y="676.5" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-SJ-tRL">
                                <rect key="frame" x="20" y="672.5" width="30" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Rb-cX-Z1e"/>
                                    <constraint firstAttribute="height" constant="30" id="igs-gM-AJA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In2-xa-GCu">
                                <rect key="frame" x="70" y="716.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-6U-N4L">
                                <rect key="frame" x="20" y="712.5" width="30" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="r4W-mi-fuj"/>
                                    <constraint firstAttribute="height" constant="30" id="rbv-5T-JjF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-2k-MLA">
                                <rect key="frame" x="70" y="756.5" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-6j-63Y">
                                <rect key="frame" x="20" y="752.5" width="30" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f08-ce-kcC"/>
                                    <constraint firstAttribute="width" constant="30" id="my8-RL-PkR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-ar-dSc" userLabel="Dividing line bottom">
                                <rect key="frame" x="20" y="802" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PAi-DM-cu3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-hs-ZZg">
                                <rect key="frame" x="25" y="822" width="20" height="20.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6p4-CD-soy"/>
                                    <constraint firstAttribute="height" constant="20" id="PM2-xK-p2D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-o9-9xV">
                                <rect key="frame" x="70" y="816.5" width="96" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete video"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-EG-7ue">
                                <rect key="frame" x="0.0" y="851" width="414" height="320"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-dH-rxH">
                                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4PI-FG-6C1"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-NA-qCX" customClass="RecordButton" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="157" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PCf-9f-upf"/>
                                            <constraint firstAttribute="height" constant="100" id="thZ-nO-zdg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="recordButtonActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="6fg-tj-52s"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ke-NA-qCX" firstAttribute="centerX" secondItem="c1p-EG-7ue" secondAttribute="centerX" id="0Yj-33-CcE"/>
                                    <constraint firstAttribute="trailing" secondItem="0NL-dH-rxH" secondAttribute="trailing" constant="20" symbolic="YES" id="5Iy-PQ-ZTP"/>
                                    <constraint firstItem="0NL-dH-rxH" firstAttribute="leading" secondItem="c1p-EG-7ue" secondAttribute="leading" constant="20" symbolic="YES" id="FkI-W5-qqQ"/>
                                    <constraint firstItem="1ke-NA-qCX" firstAttribute="centerY" secondItem="c1p-EG-7ue" secondAttribute="centerY" id="VSD-N9-Woq"/>
                                    <constraint firstAttribute="height" constant="320" id="XyU-oE-jbW"/>
                                    <constraint firstItem="0NL-dH-rxH" firstAttribute="top" secondItem="c1p-EG-7ue" secondAttribute="top" id="ecl-Lw-BdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m1S-o9-9xV" firstAttribute="leading" secondItem="UL9-2k-MLA" secondAttribute="leading" id="1rG-Mn-H8r"/>
                            <constraint firstAttribute="bottom" secondItem="c1p-EG-7ue" secondAttribute="bottom" id="27Y-Dc-F5G"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="centerX" secondItem="NGm-Yk-zeV" secondAttribute="centerX" id="2ch-84-gNo"/>
                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="centerX" secondItem="jJn-6j-63Y" secondAttribute="centerX" id="3WO-sj-uXu"/>
                            <constraint firstItem="971-XG-rDU" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="62P-Pg-T1w"/>
                            <constraint firstItem="971-XG-rDU" firstAttribute="top" secondItem="NGm-Yk-zeV" secondAttribute="bottom" id="9lG-VI-7lG"/>
                            <constraint firstItem="COH-CL-lcJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="971-XG-rDU" secondAttribute="bottom" constant="4" id="Bb3-0l-pFf"/>
                            <constraint firstItem="JUV-UT-Gbo" firstAttribute="centerY" secondItem="nE7-zn-h22" secondAttribute="centerY" id="BdO-ah-9vM"/>
                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="leading" secondItem="nE7-zn-h22" secondAttribute="leading" id="C0o-1k-dlD"/>
                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="top" secondItem="ulB-SJ-tRL" secondAttribute="bottom" priority="250" constant="10" id="DoO-26-1ik"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="StZ-hs-ZZg" secondAttribute="bottom" constant="4" id="FQ2-Wb-wae"/>
                            <constraint firstItem="UL9-2k-MLA" firstAttribute="centerY" secondItem="jJn-6j-63Y" secondAttribute="centerY" id="Fql-1s-jz2"/>
                            <constraint firstItem="COH-CL-lcJ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="GAe-NZ-6OO"/>
                            <constraint firstItem="nn8-ar-dSc" firstAttribute="trailing" secondItem="Hmw-03-rOL" secondAttribute="trailing" id="Hem-VL-Bjs"/>
                            <constraint firstItem="nn8-ar-dSc" firstAttribute="leading" secondItem="zYV-1E-bjd" secondAttribute="leading" id="K8K-pT-MhI"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="c1p-EG-7ue" secondAttribute="trailing" id="NHa-xp-jew"/>
                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="top" secondItem="zYV-1E-bjd" secondAttribute="bottom" priority="250" constant="20" id="OQV-ae-7gD"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JUV-UT-Gbo" secondAttribute="trailing" symbolic="YES" id="Ove-mH-obD"/>
                            <constraint firstItem="nn8-ar-dSc" firstAttribute="top" secondItem="jJn-6j-63Y" secondAttribute="bottom" priority="250" constant="20" id="PED-9T-3Oh"/>
                            <constraint firstItem="nn8-ar-dSc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jJn-6j-63Y" secondAttribute="bottom" constant="4" id="Q86-3t-LcP"/>
                            <constraint firstItem="jJn-6j-63Y" firstAttribute="top" secondItem="Y4a-6U-N4L" secondAttribute="bottom" priority="250" constant="10" id="RYe-VZ-wzt"/>
                            <constraint firstItem="NGm-Yk-zeV" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="VFt-05-dAa"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="NGm-Yk-zeV" secondAttribute="trailing" id="WM7-3V-uFB"/>
                            <constraint firstItem="In2-xa-GCu" firstAttribute="leading" secondItem="wRr-7L-rvD" secondAttribute="leading" id="Y7x-PO-Gqr"/>
                            <constraint firstItem="In2-xa-GCu" firstAttribute="centerY" secondItem="Y4a-6U-N4L" secondAttribute="centerY" id="YJF-Cm-CBp"/>
                            <constraint firstItem="wRr-7L-rvD" firstAttribute="centerY" secondItem="ulB-SJ-tRL" secondAttribute="centerY" id="Yk0-Wj-hAT"/>
                            <constraint firstItem="NGm-Yk-zeV" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="aXk-a6-aDh"/>
                            <constraint firstItem="UL9-2k-MLA" firstAttribute="leading" secondItem="In2-xa-GCu" secondAttribute="leading" id="atQ-8Q-Mgf"/>
                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="top" secondItem="nn8-ar-dSc" secondAttribute="bottom" priority="250" constant="20" id="cJz-Wa-RLu"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="cg7-Tz-YVK"/>
                            <constraint firstItem="NGm-Yk-zeV" firstAttribute="top" secondItem="5oc-lW-9vf" secondAttribute="bottom" id="e8I-2y-h50"/>
                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="leading" secondItem="zYV-1E-bjd" secondAttribute="trailing" constant="8" id="eZN-Sr-9QU"/>
                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="centerY" secondItem="zYV-1E-bjd" secondAttribute="centerY" id="fbZ-DE-ZQ7"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="971-XG-rDU" secondAttribute="trailing" constant="10" id="flN-wX-Mgn"/>
                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="leading" secondItem="COH-CL-lcJ" secondAttribute="leading" id="gGa-Lc-bJ2"/>
                            <constraint firstItem="zYV-1E-bjd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="gbS-cN-GOT"/>
                            <constraint firstItem="c1p-EG-7ue" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="hia-0X-qyk"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="isE-jO-OHL"/>
                            <constraint firstItem="JUV-UT-Gbo" firstAttribute="leading" secondItem="nE7-zn-h22" secondAttribute="trailing" constant="20" id="kUD-4T-hlc"/>
                            <constraint firstItem="Hmw-03-rOL" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="kYh-oQ-xNH"/>
                            <constraint firstItem="m1S-o9-9xV" firstAttribute="centerY" secondItem="StZ-hs-ZZg" secondAttribute="centerY" id="kq7-EW-6Rd"/>
                            <constraint firstItem="c1p-EG-7ue" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="nxv-yP-v1F"/>
                            <constraint firstItem="nE7-zn-h22" firstAttribute="leading" secondItem="COH-CL-lcJ" secondAttribute="trailing" constant="20" id="oat-QG-omh"/>
                            <constraint firstItem="wRr-7L-rvD" firstAttribute="leading" secondItem="nE7-zn-h22" secondAttribute="leading" id="p8K-b3-QHi"/>
                            <constraint firstItem="nE7-zn-h22" firstAttribute="centerY" secondItem="COH-CL-lcJ" secondAttribute="centerY" id="ppJ-yF-6Ap"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="qnx-CY-4ZX"/>
                            <constraint firstItem="jJn-6j-63Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y4a-6U-N4L" secondAttribute="bottom" constant="4" id="rur-bk-eM7"/>
                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nn8-ar-dSc" secondAttribute="bottom" constant="4" id="s5k-gq-lmT"/>
                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="leading" secondItem="ulB-SJ-tRL" secondAttribute="leading" id="sT8-pV-LPD"/>
                            <constraint firstItem="Hmw-03-rOL" firstAttribute="leading" secondItem="JWD-Cg-pRO" secondAttribute="trailing" constant="8" id="sXv-Ve-8dO"/>
                            <constraint firstItem="COH-CL-lcJ" firstAttribute="top" secondItem="971-XG-rDU" secondAttribute="bottom" priority="249" constant="40" id="u4l-RD-bre"/>
                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ulB-SJ-tRL" secondAttribute="bottom" constant="4" id="uwD-68-oAL"/>
                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zYV-1E-bjd" secondAttribute="bottom" constant="4" id="viE-JP-zib"/>
                            <constraint firstItem="zYV-1E-bjd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="COH-CL-lcJ" secondAttribute="bottom" constant="4" id="xmz-zP-EIu"/>
                            <constraint firstItem="zYV-1E-bjd" firstAttribute="top" secondItem="COH-CL-lcJ" secondAttribute="bottom" priority="250" constant="20" id="yFW-Hc-cWa"/>
                            <constraint firstItem="jJn-6j-63Y" firstAttribute="leading" secondItem="Y4a-6U-N4L" secondAttribute="leading" id="ydZ-Sm-zCi"/>
                            <constraint firstItem="Hmw-03-rOL" firstAttribute="centerY" secondItem="JWD-Cg-pRO" secondAttribute="centerY" id="ymV-uw-55v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cameraControlHConstraint" destination="XyU-oE-jbW" id="XOt-Cl-HJz"/>
                        <outlet property="cameraControlView" destination="c1p-EG-7ue" id="ICN-PS-Way"/>
                        <outlet property="cameraControlYConstraint" destination="27Y-Dc-F5G" id="pwH-ph-j7G"/>
                        <outlet property="recordButton" destination="1ke-NA-qCX" id="ezf-Xd-TUp"/>
                        <outlet property="thingNavigationItem" destination="mOI-FS-AaM" id="jez-io-TVJ"/>
                        <outlet property="videoCollectionView" destination="5oc-lW-9vf" id="uQ7-7e-jO7"/>
                        <outlet property="videoDeleteButton" destination="m1S-o9-9xV" id="0Ic-hl-C2g"/>
                        <outlet property="videoLabel" destination="971-XG-rDU" id="lgl-aR-nyM"/>
                        <outlet property="videoPageControl" destination="NGm-Yk-zeV" id="bhQ-Kb-r2h"/>
                        <outlet property="videoPublishedIcon" destination="jJn-6j-63Y" id="blB-9r-jxW"/>
                        <outlet property="videoPublishedLabel" destination="UL9-2k-MLA" id="h72-1n-eiN"/>
                        <outlet property="videoRecordedIcon" destination="COH-CL-lcJ" id="EkN-Z9-QGF"/>
                        <outlet property="videoRecordedLabel" destination="nE7-zn-h22" id="oap-lA-V8N"/>
                        <outlet property="videoRerecordButton" destination="JUV-UT-Gbo" id="X6C-TM-HAB"/>
                        <outlet property="videoUploadedIcon" destination="ulB-SJ-tRL" id="6qB-mn-d9v"/>
                        <outlet property="videoUploadedLabel" destination="wRr-7L-rvD" id="Cws-4J-JvZ"/>
                        <outlet property="videoVerifiedIcon" destination="Y4a-6U-N4L" id="eHg-Rk-32m"/>
                        <outlet property="videoVerifiedLabel" destination="In2-xa-GCu" id="OE2-e9-6k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Things-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Things" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="OTJ-7Y-SLF" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="13" width="46" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTJ-7Y-SLF">
                                            <rect key="frame" x="331" y="18" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle" catalog="system" id="tLb-og-RZ7">
                            <connections>
                                <segue destination="hQ4-tG-xkv" kind="popoverPresentation" popoverAnchorBarButtonItem="tLb-og-RZ7" id="Tvo-fV-csi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="bP5-aG-2QN">
            <objects>
                <viewController title="Info" id="hQ4-tG-xkv" customClass="InfoViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftw-Fm-72o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ORBIT logo" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-i4-d58">
                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H8N-ZL-43w"/>
                                    <constraint firstAttribute="width" constant="200" id="XAt-iE-Qga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-G2-byB">
                                <rect key="frame" x="159" y="346.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter code sent to you" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="419-dk-hXK">
                                <rect key="frame" x="20" y="377.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="unlockCodeEditingDidEnd:" destination="hQ4-tG-xkv" eventType="editingDidEnd" id="suT-gq-xVh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-IG-5Lu">
                                <rect key="frame" x="131.5" y="280" width="151" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-uB-H9e">
                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Db5-Im-rAy"/>
                                    <constraint firstAttribute="height" constant="44" id="paE-DT-7KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Dismiss info sheet"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Sf-T3-s2e" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="geI-5G-bDl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unverified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-sZ-Nrr">
                                <rect key="frame" x="20" y="421.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eM-8t-mVq" firstAttribute="trailing" secondItem="ZDt-uB-H9e" secondAttribute="trailing" constant="10" id="1W5-jb-jW5"/>
                            <constraint firstItem="2aO-i4-d58" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="53J-OX-fSU"/>
                            <constraint firstItem="7I2-IG-5Lu" firstAttribute="top" secondItem="2aO-i4-d58" secondAttribute="bottom" constant="20" id="Am0-0f-UVI"/>
                            <constraint firstItem="JcU-sZ-Nrr" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="Law-Se-GOv"/>
                            <constraint firstItem="JcU-sZ-Nrr" firstAttribute="top" secondItem="419-dk-hXK" secondAttribute="bottom" constant="10" id="OIh-jU-vPA"/>
                            <constraint firstItem="ZDt-uB-H9e" firstAttribute="top" secondItem="7eM-8t-mVq" secondAttribute="top" constant="10" id="QWg-Wg-vJI"/>
                            <constraint firstItem="7I2-IG-5Lu" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="S6S-nP-H67"/>
                            <constraint firstItem="7eM-8t-mVq" firstAttribute="trailing" secondItem="419-dk-hXK" secondAttribute="trailing" constant="20" id="aGs-Ss-5MO"/>
                            <constraint firstItem="419-dk-hXK" firstAttribute="top" secondItem="iWv-G2-byB" secondAttribute="bottom" constant="10" id="lep-mf-Jlq"/>
                            <constraint firstItem="iWv-G2-byB" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="m8T-nZ-gMW"/>
                            <constraint firstItem="JcU-sZ-Nrr" firstAttribute="width" secondItem="419-dk-hXK" secondAttribute="width" id="ps1-by-6nv"/>
                            <constraint firstItem="iWv-G2-byB" firstAttribute="top" secondItem="7I2-IG-5Lu" secondAttribute="bottom" constant="40" id="rj4-iX-JWh"/>
                            <constraint firstItem="2aO-i4-d58" firstAttribute="top" secondItem="7eM-8t-mVq" secondAttribute="top" constant="60" id="xUe-7Y-Ogq"/>
                            <constraint firstItem="419-dk-hXK" firstAttribute="leading" secondItem="7eM-8t-mVq" secondAttribute="leading" constant="20" id="ybd-tu-Tgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eM-8t-mVq"/>
                    </view>
                    <connections>
                        <outlet property="unlockCode" destination="419-dk-hXK" id="Rkx-qM-sN1"/>
                        <outlet property="unlockCodeStatus" destination="JcU-sZ-Nrr" id="JtT-Zr-61A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju2-Ug-8ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Sf-T3-s2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="-631.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ORBIT logo" width="200" height="200"/>
        <image name="arrow.up.circle" catalog="system" width="64" height="60"/>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="lock.circle" catalog="system" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
