<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Things" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Thing-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Thing" id="JEX-9P-axG" customClass="DetailViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-lW-9vf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5oc-lW-9vf" secondAttribute="height" multiplier="414:415" id="GdA-GP-YX0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Ohh-Tn-Oz6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Video Cell" id="6Ir-kq-fcP" customClass="VideoViewCell" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mlb-SK-2Bw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Camera Cell" id="jEx-gy-aVb">
                                        <rect key="frame" x="0.0" y="157.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yce-Gk-ilR" customClass="PreviewMetalView" customModule="ORBIT_Camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="ABJ-i3-I1Z"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="LGa-oN-Oui"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-Cg-gTu" userLabel="Video Paging View">
                                <rect key="frame" x="157" y="376.5" width="100" height="22.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-hc-4Q0" customClass="OrbitPagerView" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="84" height="6.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="DS1-m5-zRK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugq-hc-4Q0" secondAttribute="bottom" constant="8" id="YN3-3Z-Czq"/>
                                    <constraint firstItem="Ugq-hc-4Q0" firstAttribute="leading" secondItem="W2K-Cg-gTu" secondAttribute="leading" constant="8" id="n1r-Hl-6VW"/>
                                    <constraint firstItem="Ugq-hc-4Q0" firstAttribute="top" secondItem="W2K-Cg-gTu" secondAttribute="top" constant="8" id="sCH-J5-Hdz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugq-hc-4Q0" secondAttribute="trailing" constant="8" id="yoe-XH-JTd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-YL-mhJ">
                                <rect key="frame" x="375.5" y="376.5" width="22.5" height="22.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Takes you to the camera page" label="Add new video"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bqO-YL-mhJ" secondAttribute="height" multiplier="1:1" id="fni-7L-UNv"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addNewPageShortcutButtonActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="7Ns-HG-ihN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-t3-tsW">
                                <rect key="frame" x="20" y="658" width="374" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-Zs-Y29" userLabel="Recorded View">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="camera.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COH-CL-lcJ">
                                                <rect key="frame" x="0.0" y="2" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6kh-Mp-gf8"/>
                                                    <constraint firstAttribute="width" constant="30" id="R26-As-xwZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" text="Recorded" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-zn-h22">
                                                <rect key="frame" x="50" y="6.5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="COH-CL-lcJ" firstAttribute="leading" secondItem="jZN-Zs-Y29" secondAttribute="leading" id="TPr-yt-4TW"/>
                                            <constraint firstItem="nE7-zn-h22" firstAttribute="centerY" secondItem="COH-CL-lcJ" secondAttribute="centerY" id="b12-Ty-S0N"/>
                                            <constraint firstItem="COH-CL-lcJ" firstAttribute="height" secondItem="jZN-Zs-Y29" secondAttribute="height" id="cvr-EW-yIX"/>
                                            <constraint firstItem="nE7-zn-h22" firstAttribute="leading" secondItem="COH-CL-lcJ" secondAttribute="trailing" constant="20" id="kWG-Sg-3Nb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nE7-zn-h22" secondAttribute="trailing" constant="20" symbolic="YES" id="zpf-B9-UuG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-rb-24h" userLabel="Dividing Line Upper">
                                        <rect key="frame" x="0.0" y="30" width="374" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-1E-bjd" userLabel="Dividing line top, left">
                                                <rect key="frame" x="0.0" y="22" width="42" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hNg-rC-B7W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-03-rOL" userLabel="Dividing line top, right">
                                                <rect key="frame" x="147" y="22" width="227" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bzf-Be-QoW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT Dataset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-Cg-pRO">
                                                <rect key="frame" x="50" y="0.0" width="89" height="45"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="leading" secondItem="IIc-rb-24h" secondAttribute="leading" constant="50" id="6PY-Fc-4kb"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="top" secondItem="IIc-rb-24h" secondAttribute="top" id="Bpz-ml-LZN"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="centerY" secondItem="zYV-1E-bjd" secondAttribute="centerY" id="Fdu-Qv-olg"/>
                                            <constraint firstAttribute="trailing" secondItem="Hmw-03-rOL" secondAttribute="trailing" id="GfI-2v-GxV"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="height" secondItem="IIc-rb-24h" secondAttribute="height" id="LVl-UV-p6K"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="leading" secondItem="zYV-1E-bjd" secondAttribute="trailing" constant="8" id="TKk-3O-6ov"/>
                                            <constraint firstItem="zYV-1E-bjd" firstAttribute="leading" secondItem="IIc-rb-24h" secondAttribute="leading" id="a4e-fY-wkx"/>
                                            <constraint firstItem="Hmw-03-rOL" firstAttribute="leading" secondItem="JWD-Cg-pRO" secondAttribute="trailing" constant="8" id="fqR-vj-Ldg"/>
                                            <constraint firstItem="Hmw-03-rOL" firstAttribute="centerY" secondItem="JWD-Cg-pRO" secondAttribute="centerY" id="r7N-2O-EFA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-Ff-fUX" userLabel="Uploaded View">
                                        <rect key="frame" x="0.0" y="75" width="182" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-SJ-tRL">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0Rb-cX-Z1e"/>
                                                    <constraint firstAttribute="height" constant="30" id="igs-gM-AJA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-7L-rvD">
                                                <rect key="frame" x="50" y="5" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="top" secondItem="dlb-Ff-fUX" secondAttribute="top" id="4SN-wE-vDx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wRr-7L-rvD" secondAttribute="trailing" id="B2e-Fe-tzx"/>
                                            <constraint firstItem="wRr-7L-rvD" firstAttribute="leading" secondItem="ulB-SJ-tRL" secondAttribute="trailing" constant="20" id="QhC-Tq-dqy"/>
                                            <constraint firstItem="wRr-7L-rvD" firstAttribute="centerY" secondItem="ulB-SJ-tRL" secondAttribute="centerY" id="Xxj-EP-TYY"/>
                                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="height" secondItem="dlb-Ff-fUX" secondAttribute="height" id="cTS-jp-ceC"/>
                                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="leading" secondItem="dlb-Ff-fUX" secondAttribute="leading" id="x9k-Z0-yaT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-qn-rpP" userLabel="Verified View">
                                        <rect key="frame" x="0.0" y="105" width="175.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-6U-N4L">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="r4W-mi-fuj"/>
                                                    <constraint firstAttribute="height" constant="30" id="rbv-5T-JjF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In2-xa-GCu">
                                                <rect key="frame" x="50" y="5" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="height" secondItem="7TH-qn-rpP" secondAttribute="height" id="CWE-q7-fbU"/>
                                            <constraint firstItem="In2-xa-GCu" firstAttribute="leading" secondItem="Y4a-6U-N4L" secondAttribute="trailing" constant="20" id="JlJ-ul-mvQ"/>
                                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="leading" secondItem="7TH-qn-rpP" secondAttribute="leading" id="lFR-EY-SLS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="In2-xa-GCu" secondAttribute="trailing" id="mRW-TC-rRc"/>
                                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="top" secondItem="7TH-qn-rpP" secondAttribute="top" id="q5G-ti-wOu"/>
                                            <constraint firstItem="In2-xa-GCu" firstAttribute="centerY" secondItem="Y4a-6U-N4L" secondAttribute="centerY" id="xHf-OB-q8y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-03-E9K" userLabel="Published View">
                                        <rect key="frame" x="0.0" y="135" width="185" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-2k-MLA">
                                                <rect key="frame" x="50" y="5" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-6j-63Y">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f08-ce-kcC"/>
                                                    <constraint firstAttribute="width" constant="30" id="my8-RL-PkR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UL9-2k-MLA" firstAttribute="leading" secondItem="jJn-6j-63Y" secondAttribute="trailing" constant="20" id="LDA-tY-ogl"/>
                                            <constraint firstItem="jJn-6j-63Y" firstAttribute="height" secondItem="V0B-03-E9K" secondAttribute="height" id="Pi8-9Z-Dra"/>
                                            <constraint firstItem="jJn-6j-63Y" firstAttribute="top" secondItem="V0B-03-E9K" secondAttribute="top" id="aOu-iM-DbZ"/>
                                            <constraint firstItem="jJn-6j-63Y" firstAttribute="leading" secondItem="V0B-03-E9K" secondAttribute="leading" id="bPa-Or-gey"/>
                                            <constraint firstItem="UL9-2k-MLA" firstAttribute="centerY" secondItem="jJn-6j-63Y" secondAttribute="centerY" id="kta-0g-c5H"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UL9-2k-MLA" secondAttribute="trailing" id="mq5-BZ-19U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-qZ-ly7" userLabel="Dividing Line Lower">
                                        <rect key="frame" x="0.0" y="165" width="374" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-ar-dSc" userLabel="Dividing line bottom">
                                                <rect key="frame" x="0.0" y="22" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PAi-DM-cu3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nn8-ar-dSc" firstAttribute="centerY" secondItem="lSz-qZ-ly7" secondAttribute="centerY" id="ZXa-eK-hrw"/>
                                            <constraint firstItem="nn8-ar-dSc" firstAttribute="leading" secondItem="lSz-qZ-ly7" secondAttribute="leading" id="ZrS-Eo-QkR"/>
                                            <constraint firstAttribute="trailing" secondItem="nn8-ar-dSc" secondAttribute="trailing" id="oEE-eS-dWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-Bh-UHg" userLabel="Delete View">
                                        <rect key="frame" x="0.0" y="210" width="141" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-o9-9xV">
                                                <rect key="frame" x="50" y="-6.5" width="96" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Delete video"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="mrQ-LO-SR6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-hs-ZZg">
                                                <rect key="frame" x="5" y="-1" width="20" height="20.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6p4-CD-soy"/>
                                                    <constraint firstAttribute="height" constant="20" id="PM2-xK-p2D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="top" secondItem="h4y-Bh-UHg" secondAttribute="top" id="5Z7-nL-p8x"/>
                                            <constraint firstItem="m1S-o9-9xV" firstAttribute="leading" secondItem="StZ-hs-ZZg" secondAttribute="trailing" constant="25" id="8aZ-TD-dxX"/>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="height" secondItem="h4y-Bh-UHg" secondAttribute="height" id="BHS-wW-I3b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1S-o9-9xV" secondAttribute="trailing" constant="-5" id="TCf-5H-axS"/>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="baseline" secondItem="m1S-o9-9xV" secondAttribute="baseline" id="WGN-IG-uQ7"/>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="leading" secondItem="h4y-Bh-UHg" secondAttribute="leading" constant="5" id="jso-jC-ROr"/>
                                            <constraint firstItem="m1S-o9-9xV" firstAttribute="centerY" secondItem="StZ-hs-ZZg" secondAttribute="centerY" id="xAa-wP-1XP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSz-qZ-ly7" secondAttribute="trailing" id="0aK-KL-GW4"/>
                                    <constraint firstItem="lSz-qZ-ly7" firstAttribute="height" secondItem="IIc-rb-24h" secondAttribute="height" id="Mmq-oZ-oxs"/>
                                    <constraint firstAttribute="trailing" secondItem="IIc-rb-24h" secondAttribute="trailing" id="m6x-vN-Qhq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="oIJ-F1-JN3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-EG-7ue">
                                <rect key="frame" x="0.0" y="1000" width="414" height="320"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-dH-rxH">
                                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4PI-FG-6C1"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-NA-qCX" customClass="RecordButton" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="157" y="62" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PCf-9f-upf"/>
                                            <constraint firstAttribute="height" constant="100" id="thZ-nO-zdg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="recordButtonActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="6fg-tj-52s"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-wZ-scq">
                                        <rect key="frame" x="20" y="214" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1ke-NA-qCX" firstAttribute="centerX" secondItem="c1p-EG-7ue" secondAttribute="centerX" id="0Yj-33-CcE"/>
                                    <constraint firstAttribute="trailing" secondItem="0NL-dH-rxH" secondAttribute="trailing" constant="20" symbolic="YES" id="5Iy-PQ-ZTP"/>
                                    <constraint firstItem="0NL-dH-rxH" firstAttribute="leading" secondItem="c1p-EG-7ue" secondAttribute="leading" constant="20" symbolic="YES" id="FkI-W5-qqQ"/>
                                    <constraint firstItem="LiI-wZ-scq" firstAttribute="leading" secondItem="c1p-EG-7ue" secondAttribute="leading" constant="20" symbolic="YES" id="V93-OY-Jq5"/>
                                    <constraint firstItem="1ke-NA-qCX" firstAttribute="centerY" secondItem="c1p-EG-7ue" secondAttribute="centerY" multiplier="0.7" id="VSD-N9-Woq"/>
                                    <constraint firstAttribute="height" constant="320" id="XyU-oE-jbW"/>
                                    <constraint firstAttribute="trailing" secondItem="LiI-wZ-scq" secondAttribute="trailing" constant="20" symbolic="YES" id="da0-qz-gOC"/>
                                    <constraint firstItem="0NL-dH-rxH" firstAttribute="top" secondItem="c1p-EG-7ue" secondAttribute="top" id="ecl-Lw-BdN"/>
                                    <constraint firstItem="LiI-wZ-scq" firstAttribute="centerX" secondItem="c1p-EG-7ue" secondAttribute="centerX" id="rZ1-ZV-Smc"/>
                                    <constraint firstItem="LiI-wZ-scq" firstAttribute="centerY" secondItem="c1p-EG-7ue" secondAttribute="centerY" multiplier="1.4" id="uLx-jt-4Kk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c1p-EG-7ue" secondAttribute="bottom" id="27Y-Dc-F5G"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="9tw-t3-tsW" secondAttribute="bottom" constant="8" id="3oO-tf-WVV"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="c1p-EG-7ue" secondAttribute="trailing" id="NHa-xp-jew"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="9tw-t3-tsW" secondAttribute="trailing" constant="20" id="NcH-Aj-YVc"/>
                            <constraint firstItem="W2K-Cg-gTu" firstAttribute="bottom" secondItem="5oc-lW-9vf" secondAttribute="bottom" constant="-16" id="OYh-bj-FHp"/>
                            <constraint firstItem="bqO-YL-mhJ" firstAttribute="trailing" secondItem="5oc-lW-9vf" secondAttribute="trailing" constant="-16" id="PV3-t9-Xr3"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5oc-lW-9vf" secondAttribute="bottom" constant="8" id="Q2j-fc-fxM"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W2K-Cg-gTu" secondAttribute="bottom" constant="8" id="QkK-ik-L8Q"/>
                            <constraint firstItem="bqO-YL-mhJ" firstAttribute="bottom" secondItem="5oc-lW-9vf" secondAttribute="bottom" constant="-16" id="T2d-Lv-uv1"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="cg7-Tz-YVK"/>
                            <constraint firstItem="c1p-EG-7ue" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="hia-0X-qyk"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="isE-jO-OHL"/>
                            <constraint firstItem="W2K-Cg-gTu" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="kHw-Na-sbh"/>
                            <constraint firstItem="bqO-YL-mhJ" firstAttribute="height" secondItem="W2K-Cg-gTu" secondAttribute="height" id="kJe-IL-wxw"/>
                            <constraint firstItem="c1p-EG-7ue" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="nxv-yP-v1F"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="o4Y-QR-mLk"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="qnx-CY-4ZX"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="top" secondItem="5oc-lW-9vf" secondAttribute="bottom" priority="250" id="xKQ-Ci-Gqb"/>
                            <constraint firstItem="W2K-Cg-gTu" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="ynG-L0-IhB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ynG-L0-IhB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="Qyt-XI-k0g">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Recording instructions - please read"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="Brings up an instructions screen with the how-to steps for recording each type of video"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="eDj-Yg-tEO" kind="popoverPresentation" identifier="showHelp" popoverAnchorBarButtonItem="Qyt-XI-k0g" id="C5e-uX-2XX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewPageShortcutButton" destination="bqO-YL-mhJ" id="d0c-NY-srC"/>
                        <outlet property="cameraControlHConstraint" destination="XyU-oE-jbW" id="XOt-Cl-HJz"/>
                        <outlet property="cameraControlView" destination="c1p-EG-7ue" id="ICN-PS-Way"/>
                        <outlet property="cameraControlYConstraint" destination="27Y-Dc-F5G" id="pwH-ph-j7G"/>
                        <outlet property="recordButton" destination="1ke-NA-qCX" id="ezf-Xd-TUp"/>
                        <outlet property="recordLabel" destination="LiI-wZ-scq" id="jyy-4t-ZhF"/>
                        <outlet property="thingNavigationItem" destination="mOI-FS-AaM" id="jez-io-TVJ"/>
                        <outlet property="videoCollectionView" destination="5oc-lW-9vf" id="uQ7-7e-jO7"/>
                        <outlet property="videoDeleteButton" destination="m1S-o9-9xV" id="0Ic-hl-C2g"/>
                        <outlet property="videoPageControl" destination="Ugq-hc-4Q0" id="k1k-d2-wO2"/>
                        <outlet property="videoPagingView" destination="W2K-Cg-gTu" id="wvO-1Q-k7k"/>
                        <outlet property="videoPagingViewWConstraint" destination="ynG-L0-IhB" id="SNz-GU-oHc"/>
                        <outlet property="videoPagingViewYConstraint" destination="OYh-bj-FHp" id="ics-xg-Xb4"/>
                        <outlet property="videoPublishedIcon" destination="jJn-6j-63Y" id="blB-9r-jxW"/>
                        <outlet property="videoPublishedLabel" destination="UL9-2k-MLA" id="h72-1n-eiN"/>
                        <outlet property="videoRecordedIcon" destination="COH-CL-lcJ" id="EkN-Z9-QGF"/>
                        <outlet property="videoRecordedLabel" destination="nE7-zn-h22" id="oap-lA-V8N"/>
                        <outlet property="videoStatusView" destination="9tw-t3-tsW" id="n8n-oj-yyF"/>
                        <outlet property="videoUploadedIcon" destination="ulB-SJ-tRL" id="6qB-mn-d9v"/>
                        <outlet property="videoUploadedLabel" destination="wRr-7L-rvD" id="Cws-4J-JvZ"/>
                        <outlet property="videoVerifiedIcon" destination="Y4a-6U-N4L" id="eHg-Rk-32m"/>
                        <outlet property="videoVerifiedLabel" destination="In2-xa-GCu" id="OE2-e9-6k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="127.90178571428571"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="eSg-2d-m07">
            <objects>
                <viewController id="eDj-Yg-tEO" customClass="HelpViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxm-Pz-2MD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-iT-Smm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-MQ-Zxh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-WG-AR0">
                                                <rect key="frame" x="20" y="54" width="374" height="746"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="746" id="471-8J-kgI"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W1q-WG-AR0" secondAttribute="trailing" constant="20" id="Vtu-1G-9Ka"/>
                                            <constraint firstItem="W1q-WG-AR0" firstAttribute="top" secondItem="5BX-MQ-Zxh" secondAttribute="top" constant="54" id="p7i-11-ku3"/>
                                            <constraint firstItem="W1q-WG-AR0" firstAttribute="leading" secondItem="5BX-MQ-Zxh" secondAttribute="leading" constant="20" id="sVp-uR-M6r"/>
                                            <constraint firstAttribute="bottom" secondItem="W1q-WG-AR0" secondAttribute="bottom" constant="42" id="zEZ-01-JOY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5BX-MQ-Zxh" secondAttribute="trailing" id="6jb-XR-rWW"/>
                                    <constraint firstItem="5BX-MQ-Zxh" firstAttribute="width" secondItem="VKJ-iT-Smm" secondAttribute="width" id="8Ht-Jc-r8D"/>
                                    <constraint firstAttribute="bottom" secondItem="5BX-MQ-Zxh" secondAttribute="bottom" id="TPx-zg-47o"/>
                                    <constraint firstItem="5BX-MQ-Zxh" firstAttribute="top" secondItem="VKJ-iT-Smm" secondAttribute="top" id="V61-OE-kP5"/>
                                    <constraint firstItem="5BX-MQ-Zxh" firstAttribute="leading" secondItem="VKJ-iT-Smm" secondAttribute="leading" id="WdR-wp-gcD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hhc-0i-jnT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IRg-dT-lCR"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htf-pD-8OF">
                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Dismiss help sheet"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AKb-i7-xOC"/>
                                    <constraint firstAttribute="width" constant="44" id="FDH-fq-jnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Dismiss info sheet"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OIW-bH-GlO" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="Mvp-ZC-Wdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IxC-JV-znz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxC-JV-znz" firstAttribute="trailing" secondItem="VKJ-iT-Smm" secondAttribute="trailing" id="0UG-RV-vL0"/>
                            <constraint firstItem="VKJ-iT-Smm" firstAttribute="top" secondItem="IxC-JV-znz" secondAttribute="top" id="0W2-W4-buH"/>
                            <constraint firstItem="IxC-JV-znz" firstAttribute="trailing" secondItem="htf-pD-8OF" secondAttribute="trailing" constant="10" id="58S-Wm-xQ5"/>
                            <constraint firstItem="htf-pD-8OF" firstAttribute="top" secondItem="IxC-JV-znz" secondAttribute="top" constant="10" id="BKe-Ej-n0f"/>
                            <constraint firstItem="VKJ-iT-Smm" firstAttribute="leading" secondItem="IxC-JV-znz" secondAttribute="leading" id="Fdo-rm-YVG"/>
                            <constraint firstItem="VKJ-iT-Smm" firstAttribute="bottom" secondItem="IxC-JV-znz" secondAttribute="bottom" id="P6e-Eo-1A7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="htf-pD-8OF" id="Hve-3h-wKx"/>
                        <outlet property="scrollView" destination="VKJ-iT-Smm" id="7gD-zB-BY6"/>
                        <outlet property="webView" destination="W1q-WG-AR0" id="ylb-3j-4WO"/>
                        <outlet property="webViewHeightContstraint" destination="471-8J-kgI" id="YWr-eV-qTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhI-Gs-rUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OIW-bH-GlO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="128.57142857142856"/>
        </scene>
        <!--Video Kind Picker View Controller-->
        <scene sceneID="Jr5-8m-FaI">
            <objects>
                <viewController storyboardIdentifier="VideoKindViewController" id="XIg-TT-nUO" customClass="VideoKindPickerViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2s-oD-YwT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="61q-Tn-Cda" customClass="VideoKindPickerView" customModule="ORBIT_Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2a-Zg-C0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <size key="freeformSize" width="200" height="100"/>
                    <connections>
                        <outlet property="videoKindPicker" destination="61q-Tn-Cda" id="Pve-zP-a1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLX-TI-n20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Things-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Things" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Add new cell" rowHeight="52" id="WCw-Qf-5nD" customClass="NewThingCell" customModule="ORBIT_Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is it?" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60f-YF-g6L">
                                            <rect key="frame" x="20" y="12.5" width="342" height="27"/>
                                            <accessibility key="accessibilityConfiguration" hint="Enter what you call the thing" label="Thing name"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                            <connections>
                                                <action selector="addNewAction" destination="7bK-jq-Zjz" eventType="primaryActionTriggered" id="MWr-J4-dkP"/>
                                                <action selector="addNewFieldDidEditingChangedWithSender:" destination="7bK-jq-Zjz" eventType="editingChanged" id="AfX-DI-Z4t"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-2e-Foy">
                                            <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                            <accessibility key="accessibilityConfiguration" hint="Creates a new thing and goes to the screen where you can take videos of the thing" label="Add thing"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8eN-2e-Foy" secondAttribute="height" multiplier="1:1" id="Pbu-bJ-ngs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                            <connections>
                                                <action selector="addNewAction" destination="7bK-jq-Zjz" eventType="primaryActionTriggered" id="MMJ-3k-WM7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8eN-2e-Foy" firstAttribute="leading" secondItem="60f-YF-g6L" secondAttribute="trailing" id="0Ln-sh-G97"/>
                                        <constraint firstItem="60f-YF-g6L" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="3of-S9-yqS"/>
                                        <constraint firstAttribute="trailing" secondItem="8eN-2e-Foy" secondAttribute="trailing" id="9Vs-hB-eH5"/>
                                        <constraint firstItem="60f-YF-g6L" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="LWC-fV-RN0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="60f-YF-g6L" secondAttribute="bottom" constant="1.5" id="hRu-Ea-TEf"/>
                                        <constraint firstItem="8eN-2e-Foy" firstAttribute="height" secondItem="37f-cq-3Eg" secondAttribute="height" id="idU-iw-qUP"/>
                                        <constraint firstItem="8eN-2e-Foy" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="tso-np-Eyw"/>
                                        <constraint firstItem="60f-YF-g6L" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="1.5" id="vtg-qt-KEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="labelField" destination="60f-YF-g6L" id="JII-f1-BvW"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="M3h-NW-8hv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LCS-jR-9Ng" detailTextLabel="JuM-nw-nM6" style="IBUITableViewCellStyleValue1" id="G7o-Gm-suS" customClass="ThingCell" customModule="ORBIT_Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7o-Gm-suS" id="82b-Ek-3sd">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="LCS-jR-9Ng">
                                            <rect key="frame" x="15" y="17" width="52" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="JuM-nw-nM6">
                                            <rect key="frame" x="317.5" y="17" width="69.5" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="VfW-pl-Nv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle" catalog="system" id="tLb-og-RZ7">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="ORBIT instructions – please read"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="Brings up an instructions screen that you will need to read to participate"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="hQ4-tG-xkv" kind="popoverPresentation" identifier="showInfo" popoverAnchorBarButtonItem="tLb-og-RZ7" id="ZJu-Cn-xgj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Thing List"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Info-->
        <scene sceneID="bP5-aG-2QN">
            <objects>
                <viewController title="Info" id="hQ4-tG-xkv" customClass="InfoViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftw-Fm-72o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-Ja-3I0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-lR-RMy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="466.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ORBIT logo" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-i4-d58">
                                                <rect key="frame" x="107" y="40" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="H8N-ZL-43w"/>
                                                    <constraint firstAttribute="width" constant="200" id="XAt-iE-Qga"/>
                                                </constraints>
                                            </imageView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-mN-HVc">
                                                <rect key="frame" x="20" y="248" width="374" height="100"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bPI-WX-iAf"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-x0-kh1">
                                                <rect key="frame" x="20" y="434.5" width="374" height="12"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y6i-mN-HVc" secondAttribute="trailing" constant="20" id="Kay-pn-uU6"/>
                                            <constraint firstItem="W4X-x0-kh1" firstAttribute="top" secondItem="Y6i-mN-HVc" secondAttribute="bottom" constant="8" symbolic="YES" id="L1l-fu-qnl"/>
                                            <constraint firstItem="2aO-i4-d58" firstAttribute="top" secondItem="WCh-lR-RMy" secondAttribute="top" constant="40" id="LRN-XK-U2u"/>
                                            <constraint firstItem="W4X-x0-kh1" firstAttribute="width" secondItem="Y6i-mN-HVc" secondAttribute="width" id="OZw-9f-O42"/>
                                            <constraint firstAttribute="bottom" secondItem="W4X-x0-kh1" secondAttribute="bottom" constant="40" id="V4c-fN-asT"/>
                                            <constraint firstItem="Y6i-mN-HVc" firstAttribute="top" secondItem="2aO-i4-d58" secondAttribute="bottom" constant="8" symbolic="YES" id="ee0-0e-cdn"/>
                                            <constraint firstItem="Y6i-mN-HVc" firstAttribute="leading" secondItem="WCh-lR-RMy" secondAttribute="leading" constant="20" id="kDd-1z-bwg"/>
                                            <constraint firstItem="W4X-x0-kh1" firstAttribute="centerX" secondItem="WCh-lR-RMy" secondAttribute="centerX" id="nKx-vz-Kj1"/>
                                            <constraint firstItem="2aO-i4-d58" firstAttribute="centerX" secondItem="WCh-lR-RMy" secondAttribute="centerX" id="ru2-1p-AoZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WCh-lR-RMy" secondAttribute="trailing" id="2RK-w2-qBN"/>
                                    <constraint firstItem="WCh-lR-RMy" firstAttribute="top" secondItem="FfH-Ja-3I0" secondAttribute="top" id="DY1-M4-zoY"/>
                                    <constraint firstItem="WCh-lR-RMy" firstAttribute="leading" secondItem="FfH-Ja-3I0" secondAttribute="leading" id="O6E-E8-Le7"/>
                                    <constraint firstAttribute="bottom" secondItem="WCh-lR-RMy" secondAttribute="bottom" id="SRA-tI-KGh"/>
                                    <constraint firstItem="WCh-lR-RMy" firstAttribute="width" secondItem="FfH-Ja-3I0" secondAttribute="width" id="daV-9k-dBU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gs4-ii-aw9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eq8-0k-31R"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-uB-H9e">
                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Db5-Im-rAy"/>
                                    <constraint firstAttribute="height" constant="44" id="paE-DT-7KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Dismiss info sheet"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonAction" destination="hQ4-tG-xkv" eventType="touchUpInside" id="rZq-N5-g0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eM-8t-mVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eM-8t-mVq" firstAttribute="trailing" secondItem="ZDt-uB-H9e" secondAttribute="trailing" constant="10" id="1W5-jb-jW5"/>
                            <constraint firstItem="ZDt-uB-H9e" firstAttribute="top" secondItem="7eM-8t-mVq" secondAttribute="top" constant="10" id="QWg-Wg-vJI"/>
                            <constraint firstItem="FfH-Ja-3I0" firstAttribute="leading" secondItem="7eM-8t-mVq" secondAttribute="leading" id="Wnt-kP-cvQ"/>
                            <constraint firstItem="7eM-8t-mVq" firstAttribute="bottom" secondItem="FfH-Ja-3I0" secondAttribute="bottom" id="Yy8-7R-bLr"/>
                            <constraint firstItem="FfH-Ja-3I0" firstAttribute="top" secondItem="7eM-8t-mVq" secondAttribute="top" id="uGd-o2-YBe"/>
                            <constraint firstItem="FfH-Ja-3I0" firstAttribute="trailing" secondItem="7eM-8t-mVq" secondAttribute="trailing" id="zTT-mh-972"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="2aO-i4-d58" id="cn3-05-8tx"/>
                        <outlet property="scrollView" destination="FfH-Ja-3I0" id="SXc-ea-B1k"/>
                        <outlet property="sheetButton" destination="ZDt-uB-H9e" id="BY8-Ga-hRv"/>
                        <outlet property="stackView" destination="W4X-x0-kh1" id="EFQ-UT-eyo"/>
                        <outlet property="webView" destination="Y6i-mN-HVc" id="7SW-Ng-gPO"/>
                        <outlet property="webViewHeightContstraint" destination="bPI-WX-iAf" id="iPH-Yb-2x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju2-Ug-8ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="-631.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VfW-pl-Nv3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ORBIT logo" width="300" height="300"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
