<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Things" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Thing-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Thing" id="JEX-9P-axG" customClass="DetailViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-lW-9vf">
                                <rect key="frame" x="0.0" y="88" width="414" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5oc-lW-9vf" secondAttribute="height" multiplier="414:415" id="GdA-GP-YX0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Ohh-Tn-Oz6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Video Cell" id="6Ir-kq-fcP" customClass="VideoViewCell" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mlb-SK-2Bw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Camera Cell" id="jEx-gy-aVb">
                                        <rect key="frame" x="0.0" y="157.5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yce-Gk-ilR" customClass="PreviewMetalView" customModule="ORBIT_Camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="ABJ-i3-I1Z"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="LGa-oN-Oui"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-t3-tsW">
                                <rect key="frame" x="20" y="624" width="374" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-Zs-Y29" userLabel="Recorded View">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="COH-CL-lcJ">
                                                <rect key="frame" x="0.0" y="2" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6kh-Mp-gf8"/>
                                                    <constraint firstAttribute="width" constant="30" id="R26-As-xwZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-zn-h22">
                                                <rect key="frame" x="50" y="6.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-UT-Gbo">
                                                <rect key="frame" x="144" y="0.0" width="124" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Re-record video"/>
                                                <connections>
                                                    <action selector="rerecordButtonActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="Xxj-qU-qDS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="COH-CL-lcJ" firstAttribute="leading" secondItem="jZN-Zs-Y29" secondAttribute="leading" id="TPr-yt-4TW"/>
                                            <constraint firstItem="JUV-UT-Gbo" firstAttribute="leading" secondItem="nE7-zn-h22" secondAttribute="trailing" constant="20" id="aIA-SI-Y8A"/>
                                            <constraint firstItem="nE7-zn-h22" firstAttribute="centerY" secondItem="COH-CL-lcJ" secondAttribute="centerY" id="b12-Ty-S0N"/>
                                            <constraint firstItem="COH-CL-lcJ" firstAttribute="height" secondItem="jZN-Zs-Y29" secondAttribute="height" id="cvr-EW-yIX"/>
                                            <constraint firstItem="nE7-zn-h22" firstAttribute="leading" secondItem="COH-CL-lcJ" secondAttribute="trailing" constant="20" id="kWG-Sg-3Nb"/>
                                            <constraint firstItem="nE7-zn-h22" firstAttribute="baseline" secondItem="JUV-UT-Gbo" secondAttribute="baseline" id="l3p-8e-HU9"/>
                                            <constraint firstItem="JUV-UT-Gbo" firstAttribute="centerY" secondItem="nE7-zn-h22" secondAttribute="centerY" id="p5C-md-Hh8"/>
                                            <constraint firstItem="JUV-UT-Gbo" firstAttribute="top" secondItem="jZN-Zs-Y29" secondAttribute="top" id="pA1-GQ-8x4"/>
                                            <constraint firstAttribute="trailing" secondItem="JUV-UT-Gbo" secondAttribute="trailing" id="s44-oh-QUf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-rb-24h" userLabel="Dividing Line Upper">
                                        <rect key="frame" x="0.0" y="30" width="374" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-1E-bjd" userLabel="Dividing line top, left">
                                                <rect key="frame" x="0.0" y="22" width="42" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hNg-rC-B7W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-03-rOL" userLabel="Dividing line top, right">
                                                <rect key="frame" x="141.5" y="22" width="232.5" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bzf-Be-QoW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT Dataset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-Cg-pRO">
                                                <rect key="frame" x="50" y="0.0" width="83.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="leading" secondItem="IIc-rb-24h" secondAttribute="leading" constant="50" id="6PY-Fc-4kb"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="top" secondItem="IIc-rb-24h" secondAttribute="top" id="Bpz-ml-LZN"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="centerY" secondItem="zYV-1E-bjd" secondAttribute="centerY" id="Fdu-Qv-olg"/>
                                            <constraint firstAttribute="trailing" secondItem="Hmw-03-rOL" secondAttribute="trailing" id="GfI-2v-GxV"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="height" secondItem="IIc-rb-24h" secondAttribute="height" id="LVl-UV-p6K"/>
                                            <constraint firstItem="JWD-Cg-pRO" firstAttribute="leading" secondItem="zYV-1E-bjd" secondAttribute="trailing" constant="8" id="TKk-3O-6ov"/>
                                            <constraint firstItem="zYV-1E-bjd" firstAttribute="leading" secondItem="IIc-rb-24h" secondAttribute="leading" id="a4e-fY-wkx"/>
                                            <constraint firstItem="Hmw-03-rOL" firstAttribute="leading" secondItem="JWD-Cg-pRO" secondAttribute="trailing" constant="8" id="fqR-vj-Ldg"/>
                                            <constraint firstItem="Hmw-03-rOL" firstAttribute="centerY" secondItem="JWD-Cg-pRO" secondAttribute="centerY" id="r7N-2O-EFA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-Ff-fUX" userLabel="Uploaded View">
                                        <rect key="frame" x="0.0" y="75" width="182" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-SJ-tRL">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0Rb-cX-Z1e"/>
                                                    <constraint firstAttribute="height" constant="30" id="igs-gM-AJA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-7L-rvD">
                                                <rect key="frame" x="50" y="5" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="top" secondItem="dlb-Ff-fUX" secondAttribute="top" id="4SN-wE-vDx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wRr-7L-rvD" secondAttribute="trailing" id="B2e-Fe-tzx"/>
                                            <constraint firstItem="wRr-7L-rvD" firstAttribute="leading" secondItem="ulB-SJ-tRL" secondAttribute="trailing" constant="20" id="QhC-Tq-dqy"/>
                                            <constraint firstItem="wRr-7L-rvD" firstAttribute="centerY" secondItem="ulB-SJ-tRL" secondAttribute="centerY" id="Xxj-EP-TYY"/>
                                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="height" secondItem="dlb-Ff-fUX" secondAttribute="height" id="cTS-jp-ceC"/>
                                            <constraint firstItem="ulB-SJ-tRL" firstAttribute="leading" secondItem="dlb-Ff-fUX" secondAttribute="leading" id="x9k-Z0-yaT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-qn-rpP" userLabel="Verified View">
                                        <rect key="frame" x="0.0" y="105" width="167" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-6U-N4L">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="r4W-mi-fuj"/>
                                                    <constraint firstAttribute="height" constant="30" id="rbv-5T-JjF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In2-xa-GCu">
                                                <rect key="frame" x="50" y="5" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="height" secondItem="7TH-qn-rpP" secondAttribute="height" id="CWE-q7-fbU"/>
                                            <constraint firstItem="In2-xa-GCu" firstAttribute="leading" secondItem="Y4a-6U-N4L" secondAttribute="trailing" constant="20" id="JlJ-ul-mvQ"/>
                                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="leading" secondItem="7TH-qn-rpP" secondAttribute="leading" id="lFR-EY-SLS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="In2-xa-GCu" secondAttribute="trailing" id="mRW-TC-rRc"/>
                                            <constraint firstItem="Y4a-6U-N4L" firstAttribute="top" secondItem="7TH-qn-rpP" secondAttribute="top" id="q5G-ti-wOu"/>
                                            <constraint firstItem="In2-xa-GCu" firstAttribute="centerY" secondItem="Y4a-6U-N4L" secondAttribute="centerY" id="xHf-OB-q8y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-03-E9K" userLabel="Published View">
                                        <rect key="frame" x="0.0" y="135" width="185" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-2k-MLA">
                                                <rect key="frame" x="50" y="5" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-6j-63Y">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f08-ce-kcC"/>
                                                    <constraint firstAttribute="width" constant="30" id="my8-RL-PkR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UL9-2k-MLA" firstAttribute="leading" secondItem="jJn-6j-63Y" secondAttribute="trailing" constant="20" id="LDA-tY-ogl"/>
                                            <constraint firstItem="jJn-6j-63Y" firstAttribute="height" secondItem="V0B-03-E9K" secondAttribute="height" id="Pi8-9Z-Dra"/>
                                            <constraint firstItem="jJn-6j-63Y" firstAttribute="top" secondItem="V0B-03-E9K" secondAttribute="top" id="aOu-iM-DbZ"/>
                                            <constraint firstItem="jJn-6j-63Y" firstAttribute="leading" secondItem="V0B-03-E9K" secondAttribute="leading" id="bPa-Or-gey"/>
                                            <constraint firstItem="UL9-2k-MLA" firstAttribute="centerY" secondItem="jJn-6j-63Y" secondAttribute="centerY" id="kta-0g-c5H"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UL9-2k-MLA" secondAttribute="trailing" id="mq5-BZ-19U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-qZ-ly7" userLabel="Dividing Line Lower">
                                        <rect key="frame" x="0.0" y="165" width="374" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-ar-dSc" userLabel="Dividing line bottom">
                                                <rect key="frame" x="0.0" y="22" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PAi-DM-cu3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nn8-ar-dSc" firstAttribute="centerY" secondItem="lSz-qZ-ly7" secondAttribute="centerY" id="ZXa-eK-hrw"/>
                                            <constraint firstItem="nn8-ar-dSc" firstAttribute="leading" secondItem="lSz-qZ-ly7" secondAttribute="leading" id="ZrS-Eo-QkR"/>
                                            <constraint firstAttribute="trailing" secondItem="nn8-ar-dSc" secondAttribute="trailing" id="oEE-eS-dWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-Bh-UHg" userLabel="Delete View">
                                        <rect key="frame" x="0.0" y="210" width="141" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-o9-9xV">
                                                <rect key="frame" x="50" y="-6.5" width="96" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Delete video"/>
                                                <connections>
                                                    <action selector="deleteActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="mrQ-LO-SR6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-hs-ZZg">
                                                <rect key="frame" x="5" y="-1" width="20" height="20.5"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6p4-CD-soy"/>
                                                    <constraint firstAttribute="height" constant="20" id="PM2-xK-p2D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="top" secondItem="h4y-Bh-UHg" secondAttribute="top" id="5Z7-nL-p8x"/>
                                            <constraint firstItem="m1S-o9-9xV" firstAttribute="leading" secondItem="StZ-hs-ZZg" secondAttribute="trailing" constant="25" id="8aZ-TD-dxX"/>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="height" secondItem="h4y-Bh-UHg" secondAttribute="height" id="BHS-wW-I3b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1S-o9-9xV" secondAttribute="trailing" constant="-5" id="TCf-5H-axS"/>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="baseline" secondItem="m1S-o9-9xV" secondAttribute="baseline" id="WGN-IG-uQ7"/>
                                            <constraint firstItem="StZ-hs-ZZg" firstAttribute="leading" secondItem="h4y-Bh-UHg" secondAttribute="leading" constant="5" id="jso-jC-ROr"/>
                                            <constraint firstItem="m1S-o9-9xV" firstAttribute="centerY" secondItem="StZ-hs-ZZg" secondAttribute="centerY" id="xAa-wP-1XP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSz-qZ-ly7" secondAttribute="trailing" id="0aK-KL-GW4"/>
                                    <constraint firstItem="lSz-qZ-ly7" firstAttribute="height" secondItem="IIc-rb-24h" secondAttribute="height" id="Mmq-oZ-oxs"/>
                                    <constraint firstAttribute="trailing" secondItem="IIc-rb-24h" secondAttribute="trailing" id="m6x-vN-Qhq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="oIJ-F1-JN3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-Cg-gTu" userLabel="Video Paging View">
                                <rect key="frame" x="160.5" y="541" width="93" height="66"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-Yk-zeV">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="37"/>
                                        <color key="pageIndicatorTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Video selector"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pageControlActionWithSender:" destination="JEX-9P-axG" eventType="primaryActionTriggered" id="Q52-hK-yWm"/>
                                        </connections>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-or-vdo">
                                        <rect key="frame" x="8" y="29" width="77" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="971-XG-rDU">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-eG-FRn">
                                                <rect key="frame" x="42" y="0.0" width="35" height="33"/>
                                                <accessibility key="accessibilityConfiguration" hint="Sets whether this is a training or test video" label="Video kind"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Kind"/>
                                                <connections>
                                                    <action selector="videoLabelKindButtonActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="con-ap-w9C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kkB-or-vdo" secondAttribute="bottom" constant="4" id="7Mh-lq-77W"/>
                                    <constraint firstAttribute="height" constant="65.5" id="94g-99-iU4"/>
                                    <constraint firstItem="NGm-Yk-zeV" firstAttribute="top" secondItem="W2K-Cg-gTu" secondAttribute="top" id="A0D-yd-pbL"/>
                                    <constraint firstItem="NGm-Yk-zeV" firstAttribute="centerX" secondItem="W2K-Cg-gTu" secondAttribute="centerX" id="Cvn-G5-tHT"/>
                                    <constraint firstItem="kkB-or-vdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2K-Cg-gTu" secondAttribute="leading" constant="8" id="LZd-Gg-tpi"/>
                                    <constraint firstItem="kkB-or-vdo" firstAttribute="top" secondItem="NGm-Yk-zeV" secondAttribute="bottom" constant="-8" id="SqN-HE-qOC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kkB-or-vdo" secondAttribute="trailing" constant="8" id="byn-tk-Byw"/>
                                    <constraint firstItem="NGm-Yk-zeV" firstAttribute="width" secondItem="W2K-Cg-gTu" secondAttribute="width" id="wy1-d7-yjZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94g-99-iU4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-EG-7ue">
                                <rect key="frame" x="0.0" y="843" width="414" height="320"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-dH-rxH">
                                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4PI-FG-6C1"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-NA-qCX" customClass="RecordButton" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="157" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PCf-9f-upf"/>
                                            <constraint firstAttribute="height" constant="100" id="thZ-nO-zdg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="recordButtonActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="6fg-tj-52s"/>
                                        </connections>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clh-Z5-Sla" customClass="VideoKindPickerView" customModule="ORBIT_Camera" customModuleProvider="target">
                                        <rect key="frame" x="265" y="110" width="129" height="100"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1ke-NA-qCX" firstAttribute="centerX" secondItem="c1p-EG-7ue" secondAttribute="centerX" id="0Yj-33-CcE"/>
                                    <constraint firstAttribute="trailing" secondItem="0NL-dH-rxH" secondAttribute="trailing" constant="20" symbolic="YES" id="5Iy-PQ-ZTP"/>
                                    <constraint firstAttribute="trailing" secondItem="clh-Z5-Sla" secondAttribute="trailing" constant="20" symbolic="YES" id="9K3-iF-iRj"/>
                                    <constraint firstItem="clh-Z5-Sla" firstAttribute="leading" secondItem="1ke-NA-qCX" secondAttribute="trailing" constant="8" symbolic="YES" id="Deh-Tf-NsU"/>
                                    <constraint firstItem="0NL-dH-rxH" firstAttribute="leading" secondItem="c1p-EG-7ue" secondAttribute="leading" constant="20" symbolic="YES" id="FkI-W5-qqQ"/>
                                    <constraint firstItem="1ke-NA-qCX" firstAttribute="centerY" secondItem="c1p-EG-7ue" secondAttribute="centerY" id="VSD-N9-Woq"/>
                                    <constraint firstAttribute="height" constant="320" id="XyU-oE-jbW"/>
                                    <constraint firstItem="clh-Z5-Sla" firstAttribute="centerY" secondItem="1ke-NA-qCX" secondAttribute="centerY" id="Y3q-ht-cJL"/>
                                    <constraint firstItem="0NL-dH-rxH" firstAttribute="top" secondItem="c1p-EG-7ue" secondAttribute="top" id="ecl-Lw-BdN"/>
                                    <constraint firstItem="clh-Z5-Sla" firstAttribute="height" secondItem="1ke-NA-qCX" secondAttribute="height" id="u5E-aN-Jh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c1p-EG-7ue" secondAttribute="bottom" id="27Y-Dc-F5G"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="9tw-t3-tsW" secondAttribute="bottom" constant="8" id="3oO-tf-WVV"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="c1p-EG-7ue" secondAttribute="trailing" id="NHa-xp-jew"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="9tw-t3-tsW" secondAttribute="trailing" constant="20" id="NcH-Aj-YVc"/>
                            <constraint firstItem="W2K-Cg-gTu" firstAttribute="bottom" secondItem="5oc-lW-9vf" secondAttribute="bottom" priority="750" constant="-8" id="OYh-bj-FHp"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5oc-lW-9vf" secondAttribute="bottom" constant="8" id="Q2j-fc-fxM"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W2K-Cg-gTu" secondAttribute="bottom" priority="250" constant="8" id="QkK-ik-L8Q"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="cg7-Tz-YVK"/>
                            <constraint firstItem="c1p-EG-7ue" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="hia-0X-qyk"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="isE-jO-OHL"/>
                            <constraint firstItem="W2K-Cg-gTu" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="kHw-Na-sbh"/>
                            <constraint firstItem="c1p-EG-7ue" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="nxv-yP-v1F"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="o4Y-QR-mLk"/>
                            <constraint firstItem="5oc-lW-9vf" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="qnx-CY-4ZX"/>
                            <constraint firstItem="9tw-t3-tsW" firstAttribute="top" secondItem="W2K-Cg-gTu" secondAttribute="bottom" constant="17" id="xKQ-Ci-Gqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cameraControlHConstraint" destination="XyU-oE-jbW" id="XOt-Cl-HJz"/>
                        <outlet property="cameraControlView" destination="c1p-EG-7ue" id="ICN-PS-Way"/>
                        <outlet property="cameraControlYConstraint" destination="27Y-Dc-F5G" id="pwH-ph-j7G"/>
                        <outlet property="recordButton" destination="1ke-NA-qCX" id="ezf-Xd-TUp"/>
                        <outlet property="recordTypePicker" destination="clh-Z5-Sla" id="R1C-WW-GbE"/>
                        <outlet property="thingNavigationItem" destination="mOI-FS-AaM" id="jez-io-TVJ"/>
                        <outlet property="videoCollectionView" destination="5oc-lW-9vf" id="uQ7-7e-jO7"/>
                        <outlet property="videoDeleteButton" destination="m1S-o9-9xV" id="0Ic-hl-C2g"/>
                        <outlet property="videoLabel" destination="971-XG-rDU" id="lgl-aR-nyM"/>
                        <outlet property="videoLabelKindButton" destination="6MK-eG-FRn" id="jwI-RQ-zT4"/>
                        <outlet property="videoPageControl" destination="NGm-Yk-zeV" id="bhQ-Kb-r2h"/>
                        <outlet property="videoPagingView" destination="W2K-Cg-gTu" id="wvO-1Q-k7k"/>
                        <outlet property="videoPublishedIcon" destination="jJn-6j-63Y" id="blB-9r-jxW"/>
                        <outlet property="videoPublishedLabel" destination="UL9-2k-MLA" id="h72-1n-eiN"/>
                        <outlet property="videoRecordedIcon" destination="COH-CL-lcJ" id="EkN-Z9-QGF"/>
                        <outlet property="videoRecordedLabel" destination="nE7-zn-h22" id="oap-lA-V8N"/>
                        <outlet property="videoRerecordButton" destination="JUV-UT-Gbo" id="X6C-TM-HAB"/>
                        <outlet property="videoUploadedIcon" destination="ulB-SJ-tRL" id="6qB-mn-d9v"/>
                        <outlet property="videoUploadedLabel" destination="wRr-7L-rvD" id="Cws-4J-JvZ"/>
                        <outlet property="videoVerifiedIcon" destination="Y4a-6U-N4L" id="eHg-Rk-32m"/>
                        <outlet property="videoVerifiedLabel" destination="In2-xa-GCu" id="OE2-e9-6k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="127.90178571428571"/>
        </scene>
        <!--Video Kind Picker View Controller-->
        <scene sceneID="Jr5-8m-FaI">
            <objects>
                <viewController storyboardIdentifier="VideoKindViewController" id="XIg-TT-nUO" customClass="VideoKindPickerViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2s-oD-YwT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="61q-Tn-Cda" customClass="VideoKindPickerView" customModule="ORBIT_Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y2a-Zg-C0x"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <size key="freeformSize" width="200" height="100"/>
                    <connections>
                        <outlet property="videoKindPicker" destination="61q-Tn-Cda" id="Pve-zP-a1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLX-TI-n20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="125.89285714285714"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Things-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Things" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Add new cell" rowHeight="52" id="WCw-Qf-5nD" customClass="NewThingCell" customModule="ORBIT_Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60f-YF-g6L">
                                            <rect key="frame" x="20" y="12.5" width="342" height="27"/>
                                            <accessibility key="accessibilityConfiguration" hint="Enter what you call the thing" label="Thing name"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            <connections>
                                                <action selector="addNewAction" destination="7bK-jq-Zjz" eventType="primaryActionTriggered" id="MWr-J4-dkP"/>
                                                <action selector="addNewFieldDidEditingChangedWithSender:" destination="7bK-jq-Zjz" eventType="editingChanged" id="AfX-DI-Z4t"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-2e-Foy">
                                            <rect key="frame" x="362" y="0.0" width="52" height="52"/>
                                            <accessibility key="accessibilityConfiguration" hint="Takes what you entered and creates a new thing with it" label="Add thing"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8eN-2e-Foy" secondAttribute="height" multiplier="1:1" id="Pbu-bJ-ngs"/>
                                            </constraints>
                                            <state key="normal" image="plus" catalog="system"/>
                                            <connections>
                                                <action selector="addNewAction" destination="7bK-jq-Zjz" eventType="primaryActionTriggered" id="MMJ-3k-WM7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8eN-2e-Foy" firstAttribute="leading" secondItem="60f-YF-g6L" secondAttribute="trailing" id="0Ln-sh-G97"/>
                                        <constraint firstItem="60f-YF-g6L" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="3of-S9-yqS"/>
                                        <constraint firstAttribute="trailing" secondItem="8eN-2e-Foy" secondAttribute="trailing" id="9Vs-hB-eH5"/>
                                        <constraint firstItem="60f-YF-g6L" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="LWC-fV-RN0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="60f-YF-g6L" secondAttribute="bottom" constant="1.5" id="hRu-Ea-TEf"/>
                                        <constraint firstItem="8eN-2e-Foy" firstAttribute="height" secondItem="37f-cq-3Eg" secondAttribute="height" id="idU-iw-qUP"/>
                                        <constraint firstItem="8eN-2e-Foy" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="tso-np-Eyw"/>
                                        <constraint firstItem="60f-YF-g6L" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="1.5" id="vtg-qt-KEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="labelField" destination="60f-YF-g6L" id="JII-f1-BvW"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="M3h-NW-8hv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LCS-jR-9Ng" detailTextLabel="JuM-nw-nM6" style="IBUITableViewCellStyleValue1" id="G7o-Gm-suS">
                                <rect key="frame" x="0.0" y="80" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7o-Gm-suS" id="82b-Ek-3sd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCS-jR-9Ng">
                                            <rect key="frame" x="20" y="13" width="46" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuM-nw-nM6">
                                            <rect key="frame" x="331" y="18" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="VfW-pl-Nv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle" catalog="system" id="tLb-og-RZ7">
                            <connections>
                                <segue destination="hQ4-tG-xkv" kind="popoverPresentation" popoverAnchorBarButtonItem="tLb-og-RZ7" id="ZJu-Cn-xgj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Info-->
        <scene sceneID="bP5-aG-2QN">
            <objects>
                <viewController title="Info" id="hQ4-tG-xkv" customClass="InfoViewController" customModule="ORBIT_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftw-Fm-72o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ORBIT logo" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-i4-d58">
                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H8N-ZL-43w"/>
                                    <constraint firstAttribute="width" constant="200" id="XAt-iE-Qga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-G2-byB">
                                <rect key="frame" x="159" y="346.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter code sent to you" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="419-dk-hXK">
                                <rect key="frame" x="20" y="377.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="unlockCodeEditingDidEnd:" destination="hQ4-tG-xkv" eventType="primaryActionTriggered" id="ivN-h6-W1Z"/>
                                    <action selector="unlockCodeEditingDidEnd:" destination="hQ4-tG-xkv" eventType="editingDidEnd" id="suT-gq-xVh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-IG-5Lu">
                                <rect key="frame" x="131.5" y="280" width="151" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-uB-H9e">
                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Db5-Im-rAy"/>
                                    <constraint firstAttribute="height" constant="44" id="paE-DT-7KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Dismiss info sheet"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Sf-T3-s2e" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="6m9-Ak-qS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unverified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-sZ-Nrr">
                                <rect key="frame" x="20" y="421.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eM-8t-mVq" firstAttribute="trailing" secondItem="ZDt-uB-H9e" secondAttribute="trailing" constant="10" id="1W5-jb-jW5"/>
                            <constraint firstItem="2aO-i4-d58" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="53J-OX-fSU"/>
                            <constraint firstItem="7I2-IG-5Lu" firstAttribute="top" secondItem="2aO-i4-d58" secondAttribute="bottom" constant="20" id="Am0-0f-UVI"/>
                            <constraint firstItem="JcU-sZ-Nrr" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="Law-Se-GOv"/>
                            <constraint firstItem="JcU-sZ-Nrr" firstAttribute="top" secondItem="419-dk-hXK" secondAttribute="bottom" constant="10" id="OIh-jU-vPA"/>
                            <constraint firstItem="ZDt-uB-H9e" firstAttribute="top" secondItem="7eM-8t-mVq" secondAttribute="top" constant="10" id="QWg-Wg-vJI"/>
                            <constraint firstItem="7I2-IG-5Lu" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="S6S-nP-H67"/>
                            <constraint firstItem="7eM-8t-mVq" firstAttribute="trailing" secondItem="419-dk-hXK" secondAttribute="trailing" constant="20" id="aGs-Ss-5MO"/>
                            <constraint firstItem="419-dk-hXK" firstAttribute="top" secondItem="iWv-G2-byB" secondAttribute="bottom" constant="10" id="lep-mf-Jlq"/>
                            <constraint firstItem="iWv-G2-byB" firstAttribute="centerX" secondItem="ftw-Fm-72o" secondAttribute="centerX" id="m8T-nZ-gMW"/>
                            <constraint firstItem="JcU-sZ-Nrr" firstAttribute="width" secondItem="419-dk-hXK" secondAttribute="width" id="ps1-by-6nv"/>
                            <constraint firstItem="iWv-G2-byB" firstAttribute="top" secondItem="7I2-IG-5Lu" secondAttribute="bottom" constant="40" id="rj4-iX-JWh"/>
                            <constraint firstItem="2aO-i4-d58" firstAttribute="top" secondItem="7eM-8t-mVq" secondAttribute="top" constant="60" id="xUe-7Y-Ogq"/>
                            <constraint firstItem="419-dk-hXK" firstAttribute="leading" secondItem="7eM-8t-mVq" secondAttribute="leading" constant="20" id="ybd-tu-Tgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eM-8t-mVq"/>
                    </view>
                    <connections>
                        <outlet property="unlockCode" destination="419-dk-hXK" id="Rkx-qM-sN1"/>
                        <outlet property="unlockCodeStatus" destination="JcU-sZ-Nrr" id="JtT-Zr-61A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju2-Ug-8ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Sf-T3-s2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="-631.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M3h-NW-8hv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ORBIT logo" width="200" height="200"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
